name: "Clean Packages"

on:
  workflow_call:
  
  workflow_dispatch:
  
jobs:
  clean:
    runs-on: ubuntu-latest
    
    steps:
      - name: "Clean Old Deveel.Messaging.Abstractions Nuget Packages"
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'Deveel.Messaging.Abstractions'
          package-type: 'nuget'
          min-versions-to-keep: 15
          delete-only-pre-release-versions: "true"

      - name: "Clean Old Deveel.Messaging.Connector.Abstractions Nuget Packages"
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'Deveel.Messaging.Connector.Abstractions'
          package-type: 'nuget'
          min-versions-to-keep: 15
          delete-only-pre-release-versions: "true"

      - name: "Clean Old Deveel.Messaging.Connector.Twilio Nuget Packages"
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'Deveel.Messaging.Connector.Twilio'
          package-type: 'nuget'
          min-versions-to-keep: 15
          delete-only-pre-release-versions: true

      - name: "Clean Old Deveel.Messaging.Connector.SendGrid Nuget Packages"
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'Deveel.Messaging.Connector.Sendgrid'
          package-type: 'nuget'
          min-versions-to-keep: 15
          delete-only-pre-release-versions: true

      - name: "Clean Old Deveel.Messaging.Connector.Firebase Nuget Packages"
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'Deveel.Messaging.Connector.Firebase'
          package-type: 'nuget'
          min-versions-to-keep: 15
          delete-only-pre-release-versions: true
